# Search-Parking

./: parking-icon.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoguang/searchparking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
searchparking/: build.gradle  proguard-rules.pro
searchparking/libs/: dispatcherlib.aar
searchparking/src/androidTest/java/com/xiaoguang/searchparking/: ApplicationTest.java
searchparking/src/main/: AndroidManifest.xml
searchparking/src/main/java/com/xiaoguang/searchparking/: MainActivity.java  MapFragment.java  MyParkingLotRecyclerViewAdapter.java  ParkingLotFragment.java  SingleLotFragment.java
searchparking/src/main/java/com/xiaoguang/searchparking/Util/: CmpUtil.java  LocationUtil.java
searchparking/src/main/java/com/xiaoguang/searchparking/Yelp/: TwoStepOAuth.java  YelpAPI.java
searchparking/src/main/java/com/xiaoguang/searchparking/component/: CmpUtil.java  Constant.java  RestComponent.java
searchparking/src/main/java/com/xiaoguang/searchparking/datalib/: Cmd.java  ParkingLotsData.java
searchparking/src/main/res/drawable/: rectangle.xml
searchparking/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_parkinglot.xml  fragment_parkinglot_list.xml  fragment_single_lot.xml
searchparking/src/main/res/layout-sw600dp/: fragment_main.xml
searchparking/src/main/res/layout-sw720dp/: fragment_parkinglot.xml  fragment_parkinglot_list.xml
searchparking/src/main/res/layout-w820dp/: activity_main.xml
searchparking/src/main/res/menu/: menu_main.xml
searchparking/src/main/res/transition/: trans_move.xml
searchparking/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
searchparking/src/test/java/com/xiaoguang/searchparking/: ExampleUnitTest.java
